<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" type="text/css" href="../css/basicStyle.css">
	
	<style>
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color:#999;
  font-size: 8px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.image {
	color: #FFF;
}
</style>
<script>

var slideIndex = 0;
function showSlides() {
	
    var i;
    var slides = document.getElementsByClassName("mySlides");
   // var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
   if (slideIndex > slides.length) {slideIndex = 1}    
  /*  for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }*/
    slides[slideIndex-1].style.display = "block";  
  // dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</head>

<body onLoad="showSlides()">
<table width="908" height="225" align="center">
  <tbody>
    <tr>
      <td colspan="2"><img src="../images/headerImage.png" width="900" height="100" alt=""/></td>
    </tr>
    <tr>
      <td width="429"> </td>
      <td width="471"><ul>
  <li><a href="ThinkPad.html"> Home</a></li>
  <li><a href="myCreations.php">My Creations</a></li>
  <li><a href="viewAll.php">Community</a></li>  
  <li><a href="">About Us</a></li>
   
  
</ul></td>
    </tr>
    <tr>
      <td colspan="2"><div class="slideshow-container">

<div class="mySlides fade"><img src="../images/slider/1.jpg" style="width:100%">
   <br>
  <div class="text">copyright @ thinkPad.com </div>
</div>
		 <div class="mySlides fade">
   <img src="../images/slider/2.jpg" style="width:100%">
 <br>
  <div class="text">copyright @ thinkPad.com </div>
</div>
		 <div class="mySlides fade">
   <img src="../images/slider/3.jpg" style="width:100%">
   <br>
  <div class="text">copyright @ thinkPad.com </div>
</div>
		 <div class="mySlides fade">
   <img src="../images/slider/4.jpg" style="width:100%">
   <br>
  <div class="text">copyright @ thinkPad.com </div>
</div>
		 <div class="mySlides fade">
   <img src="../images/slider/5.jpg" style="width:100%">
			 <br>
  <div class="text">copyright @ thinkPad.com </div>
</div>
		 <div class="mySlides fade">
   <img src="../images/slider/6.jpg" style="width:100%">
			  <br>
  <div class="text">copyright @ thinkPad.com </div>
</div>

  
    
    </td>
    </tr>
    <tr>
      <td><div class="image"><img src="../images/1.jpg" width="86" height="87" />
          <div class="desc">
            Create your<br> profile</div>
          </div>
          <div class="image"><img src="../images/2.jpg" width="86" height="87" />
            <div class="desc">
              Upload your <br>Creationst<br />
            </div>
            </div>
          <div class="image"><img src="../images/3.jpg" width="86" height="87" />
            <div class="desc">
              Rate and <br>Comment</div>
            </div>
          <div class="image"><img src="../images/4.jpg" width="86" height="87" />
            <div class="desc">Be an <br>
            Idea Creator</div>
            </div></td>
      <td bgcolor="#FFA500"><p class="side">We embellish your talents !!!!</p>
        <p class="side">Create a profile and share your creations. <br>
          Rate and review others creations and let the world know how talented you are.</p>
        <p class="side">Exsisitng Members <a href="login.php">login</a></p>
      <p class="side">New Member <a href="register.php">Join now (Its free)</a></p></td>
    </tr>
    <tr>
      <td colspan="2"></p></td>
    </tr>
  </tbody>
</table>
</body>
</html>
